# Jar-CICD

./: .gitignore  Dockerfile  README.md  appspec.yml  azure-pipelines.yml  docker-compose.yml  fluent.conf  pom.xml
.github/workflows/: Docker.yml  aws_codedeploy.yml  build-deploy-jar.yml  build-sonarqube.yml  codeql.yml  docker-image.yml  docker.yml  hardening.yml
scripts/: build_create_run_Image.sh  build_image.sh  kill_container_docker.sh  load_image.sh  load_image_docker.sh  start_container.sh  start_container_docker.sh
src/main/java/com/codingprotocols/jarcicd/: JarCicdApplication.java
src/main/resources/: application.properties
src/test/java/com/codingprotocols/jarcicd/: JarCicdApplicationTests.java
